# Production build (vite build). These Firebase WEB config values are NOT secret
# (they identify the project; security is enforced by Firestore rules) so they
# are committed here for CI to build with. The xAI key is NEVER here — it lives
# only in the proxy's environment.
VITE_USE_EMULATORS=false

VITE_FIREBASE_API_KEY=AIzaSyANr0bu6QuzNPNkn74H12pUPzcbaYSIpPU
VITE_FIREBASE_AUTH_DOMAIN=astra-voice-training.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=astra-voice-training
VITE_FIREBASE_STORAGE_BUCKET=astra-voice-training.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=79475919948
VITE_FIREBASE_APP_ID=1:79475919948:web:e9e34c8b48d4ba4256f8e9

# xAI proxy base for the DEPLOYED site. Set this to your hosted proxy URL once
# it's live (e.g. https://avtp-xai-proxy.onrender.com). If left blank, voice on
# the deployed site falls back to http://localhost:8787 (only works while you
# run server/ locally). After setting it, commit + push to redeploy.
VITE_API_BASE=
